
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}


:root {

    --verydarkblue: hsl(243, 87%, 12%);
     --DesaturatedBlue: hsl(228, 45%, 44%);
     --BrightBlue: hsl(224, 93%, 58%);
    --ModerateCyan: hsl(170, 45%, 43%);
     --LightGrayishBlue: hsl(240, 75%, 98%);
 --LightGray: hsl(0, 0%, 75%);
}

body {

     font-family: "Open Sans", sans-serif; 
    /* font-family: "Raleway", sans-serif; */

}

#home {

    width:100%;
    height:100vh;
   
}

header {

    display: flex;
    justify-content:space-between;
    margin-right: 4rem;
    margin-left: 4rem;
    margin-top: 2rem;
}

header ul {

    display: flex;
    gap:50px;
}

header ul li {

    list-style: none;
}

header ul li a {

    text-decoration:none;
     font-family: "Raleway", sans-serif; 
     font-weight: 500;
}


#home .content {

    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
}


#home .content .image img {

    max-width:90%;
}

#home .content .text {

    margin-top: 50px;
    margin-left: 30px;
}

#home .content .text h2 {

    font-size: 32px;
}

#home .content .text p {

    margin:25px 0;
}

#home .content .text input {

    padding:7px;
    width:300px;
    border:solid 2px var(--LightGray);
    border-radius: 3px;
    margin-right: 10px;
    outline: none;
    display: block;
}

#home .content .text button  {

    padding:7px 35px;
    color:white;
    background-color:var(--BrightBlue);
    border: none;
    border-radius: 2px;
    font-weight: 100;
    cursor:pointer;
    display: block;
}

main {

    width:100%;
    height:100vh;
}

 main .content {

    width:100%;
    height:100%;
    background-image:url(fylo-landing-page-with-two-column-layout-master/images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-content: center;

}

main .content .image img {

    width:80%;
    margin-left: 100px;
}


main .content .text {

    margin-left: 50px;
}

main .content .text h2 {

    font-size: 32px;
}


main .content .text > p {

    margin:20px 0;
    color:var(--DesaturatedBlue);
}

main .content .text .link  {

    display: flex;
    align-items: center;
    flex-direction: row;
    gap:4px;
    
    
}


main .content .text .link a i {

    color:var(--ModerateCyan);
    text-decoration-line: underline;
    
}

main .content .text input {

    display: block;
}


main .content .text .link a {

    color:var(--ModerateCyan);
    
    
    
}
main .content .text .box p {

    margin-top: 10px;
}

main .content .text .box {

    background-color: white;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(200,200,200);
    width:400px;
    padding: 30px;

}
main .content .text .box p {

    font-size: 14px;
}

main .content .text .box .info img {

    width:35px;
    border-radius: 50%;
    
}

main .content .text .box .info {

    display: flex;
    margin-top: 10px;
    gap:10px;
    align-items: center;
    line-height: 8px;
}

main .content .text .box .info p {

    font-size: 10px;
}
main .content .text .box .info h4 {

    font-size: 14px;
}

section {

    width:100%;
    background-color:var(--DesaturatedBlue);
    display: grid;
    grid-template-columns:repeat(2,1fr);
    color:white;
    padding:10px 0;
    height: 250px;
    justify-content: center;
    

    

}

section .col1 {

    margin-left: 70px;
    margin-top: 40px;
}

section .col1 h2 {

    font-size: 26px;
}

section .col1 p {

    margin-top: 15px;
    color:var(--LightGray);

}

section .col2 input {

    display: block;
    width:70%;
    height:35px;
    padding-left:10px;
    border-radius:3px;
    border: none;
    outline: none;
}

section .col2 {

    margin-left: 200px;
    margin-top: 60px;
    
    
}

section .col2 button {

    color:white;
    background-color:var(--BrightBlue);
    padding:6px 50px;
    margin-top: 8px;
    border: 1px solid var(--BrightBlue);
    border-radius:3px;
    cursor: pointer;
}

footer {

    width:100%;
    height:350px;
    background-color:rgb(1, 1, 100);
    color:white;
    display: grid;
    grid-template-columns:2fr repeat(3,1fr);
    
    
}

footer ul li {

    list-style: none;
}

footer a ,p {

    color:var(--LightGray);
    text-decoration:none;
}

footer .col1 {

    margin-left: 70px;
    margin-top: 60px;
}
footer .col1 .image {

    margin-bottom: 15px;
}

footer .col1 .one , footer .col1 .two {

    display: flex;
    gap:10px;
    align-items: center;
}
footer .col1 .one img , footer .col1 .two img {

    width:17px;
}

footer .col2 {

    margin-top: 120px;
}

footer .col1 .one {

    margin-bottom:8px;
}

footer .col3{


    margin-top: 120px;
}

footer .col3 ul li , footer .col2 ul li {

    margin-bottom: 10px;
}

footer .col4 i {

    font-size: 20px;
    margin-top: 120px;
    border: 1px solid var(--LightGray);
    border-radius: 20px;
    padding: 5px;
    margin-right: 15px;

}

#home .content .text input {

    margin-bottom: 10px;
}


@media (max-width:650px) {

    html,body {
        width:100%;
        height:100%;
        padding:0px;
        margin:0px;
        overflow-x: hidden;
    }

header {

    margin-right: 1rem;
    margin-left: 1rem;
}

header img {

    width:120px;
}
header ul li a {

    font-size:16px;
}

main .content .text .box {

    margin-bottom: 15px;
}

header  {

    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    gap:20px;
    margin-bottom: 100px;
    
}
#home .content {

    display: flex;
    flex-direction: column-reverse;
}

#home .content .image img {

    width:60%;
    margin-left: 40px;
}

#home .content .text h2 {
    font-size: 19px;
}

#home .content .text p {

    font-size: 12px;
    width:80%;
    margin-bottom: 50px;
}

#home .content .text input {

    width:70%;
    margin-bottom: 10px;
    display: block;
}

#home .content .text button {

    padding:7px 25px;
    font-size: 10px;
    display: block;
    
}

/* main side */

main {

    padding-bottom: 50px;
    
}
main .content {

    display: flex;
    flex-direction: column-reverse;
    
    
    

}
main .content .image img{

    width:60%;
    margin-left: 70px;
    margin-bottom: 30px;
    
}
main .content .text {

    margin-left: 50px;
}

main .content .text > p {

    font-size: 14px;
    width:78%;
}

main .content .text .box {

    width:70%;
}



section  {

    display: flex;
    flex-direction: column;
    height: 270px;
    padding-bottom: 50px;
    
}

section .col1 {

    margin-left: 50px;
}

section .col1 h2 {

    font-size: 19px;
    margin-left: 30px;
}


section .col1 p {
    font-size: 12px;
    width:70%;
    margin-left: 30px;
}
section .col2 input {

    height:25px;
    margin-left: 30px;
    
}
section .col2 button {

    padding:6px 20px;
    font-size: 10px;
    margin-left: 30px;

}

section .col2 {

    margin-left: 40px;
    margin-top: 40px;
}

footer {

    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "col1 col1 col1"
    "col2 col3 col4"
    "col2 col3 col4"
}

footer .col1 {

    margin-left: 110px;

}
footer .col1 .image img{

    width:100px;
}

footer .col1 .one img , footer .col1 .two img {

    width:12px;
}
footer .col1 .one , footer .col1 .two p {

    font-size: 12px;
}

footer .col1 {

    grid-area: col1;
    
    
    
    
}
footer .col2 {
    grid-area: col2;
        margin-top: 50px;
        margin-left: 60px;
        font-size: 12px;
    
}
footer .col3 {
    grid-area: col3;
    margin-top: 50px;
    font-size: 12px;
    margin-left: 20px;
}
footer .col4 {
    grid-area: col4;
    margin-top: 50px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
footer .col4 i {

    margin-top: 0px;
    font-size: 14px;
}

#home {

    margin-left: 30px;
}

}

@media (min-width:750px) and (max-width:1024px) {


    #home .content {

        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap:30px;
    }

    #home .content .image img {

        max-width:90%;
        margin-left:30px;
        margin-top: 20px;
    }

    main .content {

        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }

    section {

        display: flex;
        flex-direction: column;
        height: 300px;
        padding-bottom: 50px;
    }

    section .col2 {

        margin-top:30px;
    }

    footer {

        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "col1 col1 col1"
        "col2 col3 col4"
        "col2 col3 col4"
    }
    
    footer .col1 {
    
        margin-left: 110px;
    
    }
    footer .col1 .image img{
    
        width:150px;
    }
    
    footer .col1 .one img , footer .col1 .two img {
    
        width:20px;
    }
    footer .col1 .one , footer .col1 .two p {
    
        font-size: 16px;
    }
    
    footer .col1 {
    
        grid-area: col1;
        
        
        
        
    }
    footer .col2 {
        grid-area: col2;
            margin-top: 50px;
            margin-left: 60px;
            font-size: 16px;
        
    }
    footer .col3 {
        grid-area: col3;
        margin-top: 50px;
        font-size: 16px;
        margin-left: 20px;
    }
    footer .col4 {
        grid-area: col4;
        margin-top: 50px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        gap:10px;
    }
    footer .col4 i {
    
        margin-top: 0px;
        font-size: 20px;
    }

    footer {

        height:400px;
    }


}

